app.js src:::
    // import mongoose from "mongoose";
    // import { DB_NAME } from "./constants";
    // require(`dotenv`).config({ path: "./env" });

    // import express from "express";
    // const app = express();
    // (async () => {
    //   try {
    //     await mongoose.connect;
    //     `${process.env.Atlas_URL}/${DB_NAME}`;
    //     app.on("error", (error) => {
    //       console.log("ERR: ", error);
    //       throw error;
    //     });
    
    //     app.listen(process.env.PORT, () => {
    //       console.log(`Running on port ${process.env.PORT}`);
    //     });
    //   } catch (err) {
    //     console.log("ERROR: ", err);
    //     throw err;
    //   }
    // })();
    